html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(/阶段四前后端交互/CODE/assets/images/login_bg.jpg) no-repeat center;
    background-size: cover;
}
.loginAndRegBox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 310px;
    background-color: #fff;

    .title-box{
        height: 60px;
        background: url(/阶段四前后端交互/CODE/assets/images/login_title.png) no-repeat center;
    }

    .reg-box{
        display: none;
       
    }

    .login-box,.reg-box{
        .layui-form{
            padding: 0 30px;
            .layui-form-item{
                position: relative;
                i{
                    position: absolute;
                    left: 10px;
                    top:10px;
                }
                input{
                    padding-left: 30px;
                }

            
            }
            .links{
                display: flex;
                justify-content: flex-end;
                a{
                    font-size: 12px;
                }
            }
        
        }
    }
}

 